server.port=8080
spring.application.name=TestDailySegment
leaf.name=${spring.application.name}-leaf
leaf.dailySegment.enable=true
leaf.dailySegment.url=jdbc:mysql://www.darian.top:6005/daily_segment?useSSL=false&serverTimezone=GMT%2B8
leaf.dailySegment.username=root
leaf.dailySegment.password=1234567890
leaf.dailySegment.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://www.darian.top:6005/daily_segment?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.java.sql.PreparedStatement=debug